# aries.galile

./: .gitattributes  README.md  aries.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
aries.collector/: Dockerfile  Program.cs  aries.collector.csproj
aries.collector/Entities/: CollectCountInfo.cs  CollectInfo.cs
aries.collector/Handler/: CollectHandler.cs
aries.collector/Properties/: launchSettings.json
aries.collector/Services/: CollectService.Implement.cs  CollectService.cs
aries.galaxy.command/: Dockerfile  Program.cs  appsettings.json  aries.galaxy.command.csproj
aries.galaxy.command/Dto/: OrganizationInfo.cs  RelationInfo.cs
aries.galaxy.command/Entities/: HonorInfo.cs  OrganizationInfo.cs  PersonInfo.cs  RelationInfo.cs
aries.galaxy.command/Enums/: InfoStatusEnum.cs
aries.galaxy.command/Handler/: OrganizationHandler.cs  RelationHandler.cs
aries.galaxy.command/Handler/View/Organization/: AddCommandInfo.cs  DeleteCommandInfo.cs  UpdateCommandInfo.cs
aries.galaxy.command/Handler/View/Person/: AddCommandInfo.cs  DeleteCommandInfo.cs  UpdateCommandInfo.cs
aries.galaxy.command/Handler/View/Relation/: AddCommandInfo.cs  RemoveCommandInfo.cs
aries.galaxy.command/Properties/: launchSettings.json
aries.galaxy.command/Services/: CommandService.Implement.cs  CommandService.cs
aries.galaxy.command/Views/Organization/: AddCommandInfo.cs  DeleteCommandInfo.cs  UpdateCommandInfo.cs
aries.galaxy.command/Views/Relation/: AddCommandInfo.cs  RemoveCommandInfo.cs
aries.galaxy.query/: Dockerfile  Program.cs  appsettings.json  aries.galaxy.query.csproj
aries.galaxy.query/Entities/: HonorInfo.cs  OrganizationDocInfo.cs  OrganizationInfo.cs  PersonInfo.cs
aries.galaxy.query/Handler/: IQueryHandler.cs  QueryHandler.cs
aries.galaxy.query/Handler/View/: RelationSearchInfo.cs
aries.galaxy.query/Properties/: launchSettings.json
aries.galaxy.query/Services/: QueryService.Implement.cs  QueryService.cs
aries.galile.query/: Dockerfile  Program.cs  appsettings.json  aries.galileo.query.csproj
aries.galile.query/Entities/: DocInfo.cs  TopItemInfo.cs
aries.galile.query/Handler/: IQueryHandler.cs  QueryHandler.cs
aries.galile.query/Services/: QueryService.Implement.cs  QueryService.cs
aries.galileo.query/: Dockerfile  Program.cs  appsettings.json  aries.galileo.query.csproj
aries.galileo.query/Entities/: DocInfo.cs  TopItemInfo.cs
aries.galileo.query/Handler/: IQueryHandler.cs  QueryHandler.cs
aries.galileo.query/Properties/: launchSettings.json
aries.galileo.query/Services/: QueryService.Implement.cs  QueryService.cs
aries.porter.query/: Dockerfile  config.py  query.py  requirements.txt
aries.porter.query/proto/: aries_pb2.py  porter_pb2.py
aries.proto/base/: common.proto
aries.proto/collector/: collector.proto
aries.proto/galaxy/: galaxy.proto
aries.proto/galile/: galile.proto
aries.proto/galileo/: galileo.proto
aries.proto/porter/: porter.proto
aries.service/: Dockerfile  Program.cs  appsettings.json  aries.service.csproj
aries.service/Controllers/: GalaxyController.command.cs  GalaxyController.cs  GalaxyController.query.cs  GalileController.cs  GalileController.query.cs  GalileoController.cs  GalileoController.query.cs
aries.service/Enums/: SortTypeEnum.cs
aries.service/Properties/: launchSettings.json
aries.service/Views/request/galaxy/: GraphDegreeReq.cs  HonorInfoReq.cs  OrgInfoReq.cs  PersonInfoReq.cs  ShortestPathReq.cs
aries.service/Views/request/galile/: SearchByIndexReq.cs  SearchReq.cs
aries.service/Views/request/galileo/: SearchByIndexReq.cs  SearchReq.cs  SuggesterByIndexReq.cs  SuggesterReq.cs
aries.service/Views/request/porter/: SearchReq.cs
certs/https/: certificate.pfx
