<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>777fa860-ff89-4ff8-8ab7-4b0120e856a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
     <Protobuf Include="..\aries.proto\base\common.proto" GrpcServices="Server" Link="Protos\common.proto" ProtoRoot="..\aries.proto\" />
     <Protobuf Include="..\aries.proto\galaxy\galaxy.proto" GrpcServices="Server" Link="Protos\galaxy.proto" ProtoRoot="..\aries.proto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0-pre1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.10.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aries\aries.common.db.neo4j\aries.common.db.neo4j.csproj" />
    <ProjectReference Include="..\..\aries\aries.common\aries.common.csproj" />
  </ItemGroup>

</Project>
