<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4e28b84-1698-48b0-9de9-a8e949bb66b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.10.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aries\aries.common\aries.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\aries.proto\base\common.proto" GrpcServices="Client" Link="Protos\common.proto" ProtoRoot="..\aries.proto\" />
    <Protobuf Include="..\aries.proto\galaxy\galaxy.proto" GrpcServices="Client" Link="Protos\galaxy.proto" ProtoRoot="..\aries.proto\" />
   <Protobuf Include="..\aries.proto\galileo\galileo.proto" GrpcServices="Client" Link="Protos\galileo.proto" ProtoRoot="..\aries.proto\" />
    <Protobuf Include="..\aries.proto\collector\collector.proto" GrpcServices="Client" Link="Protos\collector.proto" ProtoRoot="..\aries.proto\" />
  </ItemGroup>
</Project>
