<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>777fa860-ff89-4ff8-8ab7-4b0120e856a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\aries.proto\base\common.proto" GrpcServices="Server" Link="Protos\common.proto" ProtoRoot="..\aries.proto\" />
    <Protobuf Include="..\aries.proto\galileo\galileo.proto" GrpcServices="Server" Link="Protos\galileo.proto" ProtoRoot="..\aries.proto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.10.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aries\aries.common.db.elasticsearch\aries.common.db.elasticsearch.csproj" />
    <ProjectReference Include="..\..\..\..\aries\aries.common.db.phoenix\aries.common.db.phoenix.csproj" />
    <ProjectReference Include="..\..\..\..\aries\aries.common\aries.common.csproj" />
  </ItemGroup>

</Project>
