<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b327a01-d1d6-4d47-a12f-121ddab62c5e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\aries.proto\base\common.proto" GrpcServices="Server" Link="Protos\common.proto" ProtoRoot="..\aries.proto\" />
    <Protobuf Include="..\aries.proto\collector\collector.proto" GrpcServices="Server" Link="Protos\collector.proto" ProtoRoot="..\aries.proto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.10.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.1" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aries\aries.common.db.phoenix\aries.common.db.phoenix.csproj" />
    <ProjectReference Include="..\..\..\..\aries\aries.common\aries.common.csproj" />
  </ItemGroup>

</Project>
